{
  "name": "express-todo-list",
  "version": "1.0.0",
  "description": "Implementation of To-do list in Node.js using Express.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luigi Libero Lucio Starace",
  "license": "MIT",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6"
  }
}
