<section class="m-4 dark:text-white">
  <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white mb-2">
    To-do List
  </h1>
  <form [formGroup]="newTodoForm" (ngSubmit)="handleTodoSubmit()" class="flex items-center flex-wrap my-4">
    <input type="text" formControlName="todo" placeholder="Insert a to-do item here" class="flex-grow p-2 sm:mr-2 w-full sm:w-fit bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-teal-500 focus:border-teal-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-teal-500 dark:focus:border-teal-500">
    <button type="submit" class="p-2 w-full sm:w-fit mt-2 sm:mt-0 text-white bg-teal-700 hover:bg-teal-800 focus:ring-4 focus:ring-teal-500 font-medium rounded-lg text-sm focus:outline-none">Save To-do Item</button>
    @if(createTodoSubmitted && newTodoForm.controls.todo.errors){
      @if(newTodoForm.controls.todo.errors['required']){
        <p class="form-error w-full">To-do item cannot be empty!</p>
      }
    }
  </form>
  <ul class="w-full text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
    @for(item of todos; track item.id){
      <app-todo-item [todoItem]=item (delete)="handleDelete($event)"/>
    } @empty {
      <li class="flex items-center flex-wrap content-between w-full px-4 py-2 border-b border-gray-200 rounded-t-lg dark:border-gray-600">No to-do items to show.</li>
    }
  </ul>
</section>
